<!doctype html>
<html>
  <head>
    <title>BTorrents</title>
    <link
        type="text/css" rel="stylesheet"
        href="style.css"
    >
    <script src="jquery.js"></script>
    <script src="utils.js"></script>
    <script src="webpt.js"></script>
    <script src="transmission.js"></script>
    <script src="shared.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <p class="h1">BTorrents</p>
  <table>
    <tr>
      <td><b>Search:</b></td>
      <td><input id="txtSearch" type="text"></input></td>
    </tr>
    <tr>
    <td></td>
    <td><button class="action" id="btnSearch">Search</button></td>
  </tr>
</table>
<h3>Results</h3>
<div class="table" id="divResults">
</div>
<p class="h1">
  YTS.ag
  <input class="down" id="displayYTS" type="checkbox" title="Display YTS.ag content"></input>
</p>
<button id="ytsPrevious" class="action" disabled="true">Previous</button>
<button id="ytsNext" class="action" disabled="true">Next</button>
<div class="table" id="divYts">
</div>
</body>
</html>
